* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

html,
body,
#root,
.container {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;

    .header {
        height: 50px;
        display: flex;

        a {
            display: block;
            flex: 1;
            text-align: center;
            line-height: 50px;

            &.active {
                color: green;
                border-bottom: 2px solid green;
            }
        }
    }

    .main {
        flex: 1;
        overflow: auto;

        .recommend {
            .banner {
                width: 100%;
                height: 150px;

                .ant-carousel,
                .slick-slider,
                .slick-list {
                    height: 100%;
                }
            }

            .radio {
                padding: 0 10px;
                background-color: #f7f5f5;

                .radiolist {
                    display: flex;
                    justify-content: space-between;

                    .radio-one {
                        width: 48%;
                    }
                }
            }
        }

        .rank {
            padding: 10px;
            background-color: #f4f4f4;
            overflow: hidden;

            li {
                display: flex;
                background-color: #fff;
                margin-bottom: 10px;

                img {
                    width: 120px;
                    height: 120px;
                }

                .list-item {
                    flex: 1;
                    display: flex;
                    overflow: hidden;
                    padding-left: 6px;

                    .song-title {
                        flex: 1;
                        overflow: hidden;

                        >p {
                            font-size: 20px;
                            color: #000;
                            margin-bottom: 6px;
                        }

                        span {
                            color: #666;
                            font-size: 14px;
                            margin-right: 6px;

                            &.title {
                                color: #000;
                                font-size: 18px;
                            }
                        }

                        .song-p {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin: 0;
                        }
                    }

                    .icon-div {
                        width: 40px;
                        text-align: center;
                        line-height: 120px;
                    }
                }
            }
        }

        .soubox {
            position: relative;

            .sou {
                padding: 10px;
                background: #f4f4f4;

                span {
                    margin-left: 10px;
                }
            }

            .hotsou {
                padding: 20px;

                .hsp {
                    font-size: 20px;
                }

                .na {
                    span {
                        border: 1px solid;
                        display: inline-block;
                        margin-left: 10px;
                        border-radius: 40px;
                        padding: 10px;
                    }
                }
            }

            .masks {
                position: absolute;
                top: 42px;
                left: 22px;
                background: white;
                >ul>li{
                    font-size: 20px;
                    margin: 10px 0px 0px 6px;
                    .anticon-search{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.list {
    padding: 10px;

    .bos {
        text-align: center;
        margin: 30px 0px 20px 0px;

        .btn {
            width: 70%;
            height: 50px;
            //    border-radius: 50px;
            //    outline: none;
            background: #22d59c;
            box-shadow: 0 0 30px #22d59c;

            .con {
                color: white;
                font-size: 35px;
            }
        }
    }

    .li {
        display: flex;
        margin: 10px 0px;

        >span {
            margin-right: 15px;
            vertical-align: top;
            color: red;
        }

        .box {
            flex: 1;
            display: inline-block;

            p {
                margin: 0px;

                >span {
                    margin-right: 10px;
                }
            }
        }

        .ic {
            display: inline-block;
            vertical-align: top;
            // margin-right: 10px;
            width: 30px;
        }
    }
}

.playbox {
    text-align: center;

    >.box {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 500px;
        text-align: center;

        .m {
            width: 100%;
            position: absolute;
            top: 150px;

            p {
                color: #000000;

                &.active {
                    color: red;
                }
            }
        }
    }

    .progress-bar {
        display: flex;
        align-items: center;

        span {
            width: 50px;
            text-align: center;
        }

        .progress-box {
            flex: 1;
            height: 10px;
            background-color: #ccc;
            position: relative;

            .progress-truth {
                width: 10px;
                background-color: green;
                height: 10px;
            }

            .circle {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 8px;
                background-color: green;
                left: -3px;
                top: -3px;
            }
        }
    }

    >.foot {
        margin-bottom: 30px;

        >.box {

            >span {
                border: 1px solid;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: inline-block;
                text-align: center;
                line-height: 47px;
                font-size: 25px;

            }

            .tow {
                margin: 0px 20px;
            }
        }

        >.btn {
            width: 65%;
            height: 50px;
            background: #22d59c;
            margin-top: 20px;
            box-shadow: 0 0 30px #22d59c;

            .con {
                color: white;
                font-size: 35px;
            }
        }
    }

}